[33mcommit 8a1054100b04fb32428492dd52e8dbe43b6a8a45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: iosifbulgaru2 <iosifbulgaru2000@gmail.com>
Date:   Fri Jul 29 10:13:28 2022 +0300

    Dao class for Prof_Stud_Subj was modified

[33mcommit 81dc20943992159d0e9b87bf5127962a792fc60d[m
Merge: f96c2ad 32a312c
Author: iosifbulgaru2 <iosifbulgaru2000@gmail.com>
Date:   Thu Jul 28 09:28:48 2022 +0300

    DaoStudent and ServletStudent was added

[33mcommit f96c2ad7b20fa4a7e59b00dc6a1af313142c23c5[m
Author: iosifbulgaru2 <iosifbulgaru2000@gmail.com>
Date:   Thu Jul 28 09:22:11 2022 +0300

    DaoStudent and ServletStudent was added

[33mcommit 32a312cd397ac0f08543ee5c032bf30049104153[m
Author: vparasch <vitalieparaskiv@gmail.com>
Date:   Wed Jul 27 16:42:12 2022 +0300

    deleted testing files

[33mcommit d5acb53aa38046d35162e1ca319b568ca30e1200[m
Merge: a50ed39 161d13a
Author: vparasch <vitalieparaskiv@gmail.com>
Date:   Wed Jul 27 16:40:47 2022 +0300

    Merge branch 'main' of https://github.com/wetal-paraskiv/OnlineCatalog

[33mcommit a50ed39b677dc08a82d406c992822b949c0020ec[m
Author: vparasch <vitalieparaskiv@gmail.com>
Date:   Wed Jul 27 16:39:44 2022 +0300

    test

[33mcommit 161d13a5378783e1390da0da402af40e3bd14ad3[m
Merge: a7fb560 2271a59
Author: Vitalie Paraschiv <63596721+wetal-paraskiv@users.noreply.github.com>
Date:   Wed Jul 27 16:37:42 2022 +0300

    Merge pull request #5 from wetal-paraskiv/testBranch
    
    test Branch

[33mcommit 2271a59f90dd4ef3b75dd6fc9c5f90627d9d682e[m
Merge: 10cb252 a7fb560
Author: Vitalie Paraschiv <63596721+wetal-paraskiv@users.noreply.github.com>
Date:   Wed Jul 27 16:37:31 2022 +0300

    Merge branch 'main' into testBranch

[33mcommit a7fb560ce3bbc7c2016eb350c08c2a6c4401b0bf[m
Merge: 6d8452d 75dc756
Author: Vitalie Paraschiv <63596721+wetal-paraskiv@users.noreply.github.com>
Date:   Wed Jul 27 16:36:42 2022 +0300

    Merge pull request #4 from wetal-paraskiv/test2
    
    test2 changes

[33mcommit 75dc756e4ce07de49a85bf0a998639002d306446[m
Author: vparasch <vitalieparaskiv@gmail.com>
Date:   Wed Jul 27 16:35:48 2022 +0300

    test2 changes

[33mcommit 10cb252dac9aab00828cd56f194625a99e59e2fa[m
Author: vparasch <vitalieparaskiv@gmail.com>
Date:   Wed Jul 27 16:33:30 2022 +0300

    test Branch

[33mcommit 6d8452d1c990a92e3fec9cf46a8dc744711d5b4d[m
Author: vparasch <vitalieparaskiv@gmail.com>
Date:   Wed Jul 27 16:17:02 2022 +0300

    added subjects entity & DAO

[33mcommit 3afccc10fc99db3cab7a9ffacfd302a8f6081052[m
Merge: da31b27 262431b
Author: Vitalie Paraschiv <63596721+wetal-paraskiv@users.noreply.github.com>
Date:   Wed Jul 27 15:06:04 2022 +0300

    Merge pull request #3 from wetal-paraskiv/daoProf
    
    updated DaoProfessor-close entityManager

[33mcommit 262431bf9d77d6ba9d5bd6431902d7c0af4d40e7[m
Author: vparasch <vitalieparaskiv@gmail.com>
Date:   Wed Jul 27 15:04:15 2022 +0300

    updated DaoProfessor-close entityManager

[33mcommit da31b276f859cb08328eda7bd68283f159f6f2ef[m
Merge: 222ef0d 46545fb
Author: Vitalie Paraschiv <63596721+wetal-paraskiv@users.noreply.github.com>
Date:   Wed Jul 27 11:47:18 2022 +0300

    Merge pull request #2 from wetal-paraskiv/w
    
    vceva

[33mcommit 46545fbdcbc4c42ddcb025b8c80faecb3f2d21fe[m
Author: vparasch <vitalieparaskiv@gmail.com>
Date:   Wed Jul 27 11:43:39 2022 +0300

    vceva

[33mcommit 222ef0d6dc536f2f7528bc7ab7e292c59f5db34e[m
Merge: 4296819 4e623bc
Author: Vitalie Paraschiv <63596721+wetal-paraskiv@users.noreply.github.com>
Date:   Wed Jul 27 11:38:08 2022 +0300

    Merge pull request #1 from wetal-paraskiv/w-branch
    
    changed file.txt

[33mcommit 4e623bcc588873c7896fe67639f5699fd73610bf[m
Author: vparasch <vitalieparaskiv@gmail.com>
Date:   Wed Jul 27 11:35:59 2022 +0300

    changed file.txt

[33mcommit 42968190684ff16e337784378c033511e0bedfbb[m
Author: vparasch <vitalieparaskiv@gmail.com>
Date:   Wed Jul 27 10:54:58 2022 +0300

    tested DAO methods

[33mcommit 3e47f70fdfc55352c9119853b5acc7f80513ceea[m
Author: vparasch <vitalieparaskiv@gmail.com>
Date:   Wed Jul 27 09:14:39 2022 +0300

    added file.txt

[33mcommit 0218bd5ebe7aa6e1e49de48a5f4af13df298e5a0[m
Author: vparasch <vitalieparaskiv@gmail.com>
Date:   Tue Jul 26 17:33:01 2022 +0300

    added JPA persis & test DAO

[33mcommit 12eeed919aae0bb6136bbe80292da7ca02b6ea63[m
Author: iosifbulgaru2 <iosifbulgaru2000@gmail.com>
Date:   Tue Jul 26 15:40:11 2022 +0300

    changed dependency

[33mcommit 0c83c1540459d2df0cbba13dc4867b0b69724ada[m
Author: iosifbulgaru2 <iosifbulgaru2000@gmail.com>
Date:   Tue Jul 26 15:27:24 2022 +0300

    class students was added

[33mcommit a40b71ecf4d91c502dfa15500ef5db16e17ac18b[m
Author: iosifbulgaru2 <iosifbulgaru2000@gmail.com>
Date:   Tue Jul 26 15:12:05 2022 +0300

    Professors class changed nullable value

[33mcommit ac861a537e708ddf057404bf9ada999e9f454859[m
Merge: 2ee3e27 a382b89
Author: iosifbulgaru2 <iosifbulgaru2000@gmail.com>
Date:   Tue Jul 26 14:59:45 2022 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 2ee3e273e97b74a9888f655b4266abc66f010cdc[m
Author: iosifbulgaru2 <iosifbulgaru2000@gmail.com>
Date:   Tue Jul 26 14:54:15 2022 +0300

    Professors class was added

[33mcommit a382b895e43761d8ea73a8e3bca40266907a92a5[m
Author: Paraschiv <vparasch@techteam.com>
Date:   Tue Jul 26 14:50:59 2022 +0300

    checking out

[33mcommit c6f645425db8bcf9170ce2ecbcc759d6561edc07[m
Author: Paraschiv <vparasch@techteam.com>
Date:   Tue Jul 26 12:27:32 2022 +0300

    gitignore changes

[33mcommit b852a0452cfae1883f03604db9e55c06a060dd7f[m
Author: Vitalie Paraschiv <63596721+wetal-paraskiv@users.noreply.github.com>
Date:   Tue Jul 26 12:23:53 2022 +0300

    Delete maven-wrapper.properties

[33mcommit bfbd0068a3c007d6f1a2e2074fb178a393a7a2b0[m
Author: Paraschiv <vparasch@techteam.com>
Date:   Tue Jul 26 12:22:21 2022 +0300

    initial project
